/*1.Написать программу, проверяющую что сумма двух чисел лежит в пределах от 10 до 20 (включительно), если да – вывести true, в противном случае – false;
2.Написать программу, проверяющую, является ли некоторое число - натуральным простым. Простое число - это число, которое делится без остатка
    только на единицу и себя само.
3.Написать программу, выводящую на экран “истину”, если две целочисленные константы, объявленные в её начале либо равны десяти сами по себе,
    либо их сумма равна десяти.
4.Написать программу, которая определяет является ли год високосным. Каждый 4-й год является високосным, кроме каждого 100-го,
    при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы программы в консоль
    */
#include <iostream>
#include <stdlib.h>
#include <math.h>
using namespace std;
const int d=5,e=5;
int main()
{
    setlocale(LC_ALL, "russian");
    //First task
    int a;
    int b;
    cout << "Введите первое число =";
    cin >> a;
    cout << "Введите первое число =";
    cin >> b;
    if (((a+b)>=10) && ((a+b)<=20))
    {
        cout << "True!" << endl;
    }
    else
    {
        cout << "False!" << endl;
    }

    //Second Task
    int c;
    cout << "Введите число для проверки =";
    cin >> c;
    for (int i=2; i<=sqrt(c); i++)
    {
        if (c%i==0)
        {
            cout << "Число непростое" << endl;
            break;
        }
    }
    cout << "Число простое" << endl;

    if (((d+e)==10) || (d==10) || (e==10))
    {
        cout << "True!"<< endl;
    }
    else
    {
        cout << "False!"<< endl;
    }


// Fourth Task
    int f;
    cout << "Введите год =";
    cin >> f;
    if( (f%4 != 0) || (f%400 != 0) && (f%100 == 0) )
    {
        cout << "Не високосный"<< endl;
    }
    else
    {
        cout << "Високосный"<< endl;
    }

    return 0;
}
